{
  "name": "chronospace-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "make build",
    "start": "nodemon --watch . --exec 'make start' --signal SIGTERM --ext go,json,yaml,sql,env,sh",
    "dev": "nodemon --watch . --exec 'make start' --signal SIGTERM --ext go,json,yaml,sql,env,sh",
    "db:generate": "make db-schema",
    "test:integration": "make test"
  },
  "keywords": [],
  "author": "karadyauran",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
